{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "前端总结学习，前端进阶之路",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "push": "git add . && git commit -m 'deploy' && git push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-katex": "^2.0.3",
    "vuepress": "1.7.1",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-comment": "^0.7.2",
    "vuepress-plugin-permalink-pinyin": "^1.0.0"
  }
}
